name: Crawl Popular

on: workflow_dispatch

jobs:
  Run crawler
    steps:
      - name: Check out repository
        uses: actions/checkout@v2.4.0
        with:
          fetch-depth: 0
      - name: Get Dependencies
        run: npm ci
      - name: Start crawling
        run: npm run crawl:popular